server.port=8888
spring.application.name=configserver
#eureka.client.serviceUrl.defaultZone=http://eureka-formation.eu-gb.mybluemix.net/eureka/
spring.cloud.config.server.git.uri=https://github.com/daniellavoie/spring-cloud-repo.git